{
  "name": "backbone-marionette",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/blogmv/backbone-marionette"
  },
  "scripts": {
    "build": "./node_modules/browserify/bin/cmd.js assets/js/main.js -o static/js/build.js"
  },
  "keywords": [
    "backbone",
    "blog",
    "blogmv",
    "marionettejs",
    "browserify"
  ],
  "dependencies": {
    "jquery": "^2.x",
    "underscore": "^1.x",
    "backbone": "^1.x",
    "backbone.marionette": "^2.1.x"
  },
  "devDependecies": {
    "browserify": "^5.x"
  }
}